<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error 404 - Página no existente</title>
	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<!-- Icono de la página web-->
    <link rel="icon" type="image/x-icon" th:href="@{/images/logoerror.png}">
    <style>
    	/*====404 page====*/
    	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    	.page_404 {
    		padding: 40px 0;
    		background: #fff;
    		font-family: poppins, sans-serif;
    	}
    	.page_404 img {
    		width: 100%;
    	}
    	.four_zero_four_bg {
    		margin-top: 70px;
    		background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    		height: 400px;
    		background-position: center;
    	}
    	.four_zero_four_bg h1 {
    		font-size: 80px;
    	}
    	.four_zero_four_bg h3 {
    		font-size: 80px;
    	}
    	.link_404 {
    		color: #fff!important;
    		padding: 10px 20px;
    		background: #39ac31;
    		margin: 20px 0;
    		display: inline-block;
    		text-decoration: none;
    	}
    	.contant_box_404 {
    		margin-top: -40px;
    	}
    </style>
</head>
<body>
	<section class="page_404">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-12 col-sm-offset-1 text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center">404</h1>
						</div>
						<div class="contant_box_404"></div>
						<h3 class="h2">
							Parece que estás perdido
						</h3>
						<p>¡La página que estás buscando no está disponible!</p>
						<a th:href="@{/index}" class="link_404">Regresar</a>
					</div>
				</div>
			</div>
		</div>			
	</section>
	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>