<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error 403 - Acceso denegado</title>
	<!-- Icono de la página web-->
    <link rel="icon" type="image/x-icon" th:href="@{/images/logoerror.png}">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            font-family: poppins, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #e60000;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .error-image {
            max-width: 35%;
            height: auto;
        }
    </style>
</head>
<body>
	<h1>Acceso denegado</h1>
    <p>No tienes permisos para acceder a esta página.</p>
    <img th:src="@{/images/error403.jpg}" alt="Error 403" class="error-image">
    <!-- JS -->
	<script>
    	var sessionTimeout;
    	function resetSessionTimeout() {
    		clearTimeout(sessionTimeout);
    		sessionTimeout = setTimeout(function() {
    			window.location.href = '/logout';
    		}, 30000);
    	}
    	document.addEventListener('mousemove', resetSessionTimeout);
    	document.addEventListener('keydown', resetSessionTimeout);
    </script>
</body>
</html>