<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text=${Titulo}></title>
	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.18/dist/sweetalert2.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Icono de la página web-->
    <link rel="icon" type="image/x-icon" th:href="@{images/logo.jpg}">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
        	font-family: poppins, sans-serif;
        }
        body {
    		margin: 0;
		    padding: 0;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 100vh;
		    background-image: url(images/cilindro.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center;
		    position: relative;
        }
        
        body::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-image: url(images/cilindro.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center;
		    filter: blur(4px);
		    z-index: -1;
		}

        .container {
            max-width: 550px;
            min-height: 200px;
            min-width: 400px;
            margin: 17% auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #922A2A;
            color: #fff;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            min-height: 60px;
            max-height: 80px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

     
    </style>
</head>
<body>
	<div class="container">
    	<h2><b>Recuperar Contraseña</b></h2>
    	<form id="recuperarForm" action="recuperar-contrasena" method="post">
      		<div class="form-group">
        		<label for="newpass" style="margin-top: 5%;">Ingrese la nueva contraseña:</label>
        		<input type="text" id="newpass" name="newpass">
        		<label for="confirmpass" style="margin-top: 5%;">Confirme la nueva contraseña:</label>
        		<input type="text" id="confirmpass" name="confirmpass" >
      		</div>
      		<div class="form-group">
        		<input type="submit" value="Restablecer Contraseña">
      		</div>
    	</form>
  	</div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.18/dist/sweetalert2.all.min.js"></script>
    <script>
      function validarFormulario(event) {
      	event.preventDefault();
        const newpass = document.getElementById('newpass').value;
        const confirmpass = document.getElementById('confirmpass').value;
        
        if (newpass.trim() === '' || confirmpass.trim() === '') {
        	Swal.fire({
            	icon: 'warning',
            	title: 'Advertencia',
            	text: '¡Por favor, completa todos los campos!',
            	showConfirmButton: true,
            	confirmButtonText: 'Aceptar',
          	});
        } else if (newpass.length < 8) {
          	Swal.fire({
            	icon: 'error',
            	title: 'Error',
            	text: '¡La nueva contraseña debe tener al menos 8 caracteres!',
            	showConfirmButton: true,
            	confirmButtonText: 'Aceptar',
          	});
        } else if (!/[A-Z]/.test(newpass)) {
          	Swal.fire({
            	icon: 'error',
            	title: 'Error',
            	text: '¡La nueva contraseña debe contener al menos una letra mayúscula!',
            	showConfirmButton: true,
            	confirmButtonText: 'Aceptar',
          	});
        } else if (!/[!@#$%^&*()_+{}\[\]:;<>,.?~\-]/.test(newpass)) {
          	Swal.fire({
            	icon: 'error',
            	title: 'Error',
            	text: '¡La nueva contraseña debe contener al menos un carácter especial!',
            	showConfirmButton: true,
            	confirmButtonText: 'Aceptar',
          	});
        } else if (newpass !== confirmpass) {
          	Swal.fire({
            	icon: 'error',
            	title: 'Error',
            	text: '¡Las contraseñas no coinciden!',
            	showConfirmButton: true,
            	confirmButtonText: 'Aceptar',
          	});
        } else {
        	Swal.fire({
        		title: 'Procesando',
        		text: 'Modificando la contraseña...',
        		icon: 'info',
        		showConfirmButton: false,
        		allowOutsideClick: false,
        		didOpen: () => {
        			Swal.showLoading();
        		}
        	});
			
        	setTimeout(() => {
        		Swal.fire({
                	icon: 'success',
                	title: 'Éxito',
                	text: '¡Se ha restablecido tu contraseña!',
                	showConfirmButton: false,
                	timer: 3000,
                	allowOutsideClick: false
                }).then(() => {
                	window.location.href = "login.html";
                });	
        	}, 3000);
        }
      }
    
      const form = document.getElementById('recuperarForm');
      form.onsubmit = validarFormulario;
    </script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>