<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text=${Titulo}></title>
	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.18/dist/sweetalert2.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Icono de la página web-->
    <link rel="icon" type="image/x-icon" th:href="@{images/logo.jpg}">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
        	font-family: poppins, sans-serif;
        }
        body {
    		margin: 0;
		    padding: 0;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 100vh;
		    background-image: url(images/cilindro.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center;
		    position: relative;
        }
        
        body::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-image: url(images/cilindro.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center;
		    filter: blur(4px);
		    z-index: -1;
		}

        .container {
            max-width: 450px;
            min-height: 200px;
            min-width: 400px;
            margin: 17% auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #922A2A;
            color: #fff;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            min-height: 50px;
            max-height: 80px;
        }

        .form-group input[type="submit"]:hover {
        	background-color: #ef4227;
        }
    </style>
</head>
<body>
	<div class="container">
        <h2><b>Recuperar Contraseña</b></h2>
        <form id="recuperarForm" action="recuperar-contrasena" method="post">
            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="text" id="correo" name="correo" autofocus="autofocus">
            </div>
            <div class="form-group">
                <input type="submit" value="Restablecer Contraseña">
            </div>
            <div class="form-group mt-4" style="text-align: end;">
            	<span><a th:href="@{/login}">¡Inicia sesión aquí!</a></span>
            </div>
        </form>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.18/dist/sweetalert2.all.min.js"></script>
    <script>
    function validarFormulario(event) {
        event.preventDefault();
        
        const correo = document.getElementById('correo').value;
        const correoRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
        if (correo.trim() === '') {
            Swal.fire({
                icon: 'warning',
                title: 'Advertencia',
                text: '¡Por favor, ingrese su correo electrónico!',
                confirmButtonText: 'Aceptar',
            });
        } 
        else if (!correo.match(correoRegex)) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: '¡El correo electrónico ingresado no es válido!',
                confirmButtonText: 'Aceptar',
            });
       	}
        else {
        	window.location.href = "/insertcode";
        }
    }
    const form = document.getElementById('recuperarForm');
    form.addEventListener('submit', validarFormulario);
	</script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>